2025-06-03  Output from a test run of the evidence tests. 

I used the 3rd order Taylor approximation of log(x) around the point x0 = 0.9 over a domain of 0.1 to 3.0. I then added 0.25
Gaussian noise to the y-values of the points. This is the data set I'm trying to fit. Looking at a plot of the points, it is
pretty obviously not a a log-curve. I created several models including a log and 0th to 5th order polynomials, and I'm
comparing the evidence to see which model is the true model. Of course the answer it the 3rd order model, but is that what 
the analysis will show? Which methods work best?


Testing Monte Carlo

                                  Evidence - Total Samples     N Used      N-Calls
         log :  4.1e-56 ( 1.7e-57,   4.2%) -         51000                  51000
    constant :  3.8e-75 ( 1.9e-76,   5.0%) -        228000                 228000
 -    linear :  3.5e-23 ( 1.8e-24,   5.1%) -      30000000               30000000
 - 2nd order :  1.9e-17 ( 1.2e-17,  61.8%) -      30000000               30000000
*- 3rd order :  2.3e-12 ( 1.9e-12,  85.0%) -      30000000               30000000
 - 4th order :  1.7e-20 ( 1.3e-20,  75.8%) -      30000000               30000000
 - 5th order :  1.4e-24 ( 1.4e-24, 100.0%) -      30000000               30000000
Total calls: 150 million



       log 3.840772e-56 ± 1.767652e-57 [1.485944e-57 <-> 1.751635e-57]   4.60% 100.0%
  constant 3.972607e-75 ± 2.099998e-76 [1.738895e-76 <-> 2.275534e-76]   5.29%  85.0%
    linear 3.701314e-23 ± 1.973389e-24 [1.664202e-24 <-> 2.123392e-24]   5.33%  65.0%
 2nd order 1.915734e-17 ± 7.758477e-18 [1.980848e-18 <-> 1.762434e-17]  40.50%  51.0%
 3rd order 2.611785e-11 ± 8.720051e-11 [9.619076e-16 <-> 5.889375e-10] 333.87%  97.0%
 4th order 2.554537e-10 ± 2.473799e-09 [3.657262e-22 <-> 2.474172e-08] 968.39%  99.0%
 5th order 7.554320e-16 ± 5.120616e-15 [2.012000e-38 <-> 4.356111e-14] 677.84%  97.0%

Testing MISER

                                  Evidence - Total Samples     N Used      N-Calls
         log :  3.8e-56 ( 9.8e-64,   0.0%) -      30000000    3047643     30000000
    constant :  4.0e-75 ( 2.9e-80,   0.0%) -      30000000    2634690     30000000
      linear :  3.7e-23 ( 2.2e-26,   0.1%) -      30000000    1512684     30000000
   2nd order :  1.9e-17 ( 7.9e-20,   0.4%) -      30000000    1007127     30000000
   3rd order :  3.3e-11 ( 1.1e-12,   3.4%) -      30000000     638601     30000000
*- 4th order :  1.7e-10 ( 2.5e-11,  14.7%) -      30000000     363800     30000000
 - 5th order :  1.2e-12 ( 3.5e-13,  29.9%) -      30000000     159226     30000000
Total calls: 210 million



       log 3.843861e-56 ± 9.611016e-64 [9.757565e-64 <-> 9.791603e-64]   0.00%   0.0%
  constant 3.972197e-75 ± 2.784563e-80 [2.910803e-80 <-> 2.959818e-80]   0.00%   0.0%
    linear 3.695711e-23 ± 1.773291e-26 [1.409955e-26 <-> 2.271581e-26]   0.05%   9.0%
 2nd order 1.911148e-17 ± 1.057894e-19 [6.803339e-20 <-> 2.361056e-19]   0.55%  88.0%
 3rd order 3.317820e-11 ± 1.324631e-12 [4.137142e-13 <-> 3.411348e-12]   3.99%  74.0%
 4th order 2.490572e-10 ± 8.831322e-10 [2.500277e-14 <-> 7.741096e-09] 354.59%  99.0%
 5th order 3.059700e-13 ± 7.322544e-13 [8.943476e-26 <-> 4.351237e-12] 239.32%  96.0%

Testing VEGAS

                                  Evidence - Total Samples     N Used      N-Calls
         log :  3.8e-56 ( 2.6e-58,   0.7%) -       2000000    2000000      2000000
    constant :  4.0e-75 ( 6.6e-77,   1.7%) -       2000000    2000000      2000000
      linear :  3.7e-23 ( 4.2e-25,   1.1%) -       4000000    2000000      4000000
   2nd order :  1.9e-17 ( 4.8e-19,   2.5%) -       6000000    4000000      6000000
   3rd order :  3.1e-11 ( 1.2e-12,   3.8%) -      14000000    8000000     14000000
*- 4th order :  6.2e-11 ( 3.3e-12,   5.4%) -      30000000   16000000     30000000
 - 5th order :  1.3e-12 ( 2.4e-13,  18.4%) -      30000000    8000000     30000000
Total calls: 88 million



       log 3.843861e-56 ± 1.866235e-62 [2.625625e-58 <-> 2.625631e-58]   0.00%   0.0%
  constant 3.972354e-75 ± 3.036957e-78 [6.568163e-77 <-> 6.594869e-77]   0.08%   0.0%
    linear 3.694287e-23 ± 1.599015e-25 [3.699348e-25 <-> 5.000562e-25]   0.43%   0.0%
 2nd order 1.903299e-17 ± 5.259162e-19 [2.473537e-19 <-> 9.203953e-19]   2.76%  42.0%
 3rd order 3.091072e-11 ± 1.927634e-12 [6.911601e-13 <-> 1.736187e-12]   6.24% 100.0%
 4th order 8.720555e-11 ± 5.115322e-11 [5.050179e-13 <-> 4.689496e-11]  58.66% 100.0%
 5th order 7.464047e-13 ± 8.495236e-13 [3.529148e-17 <-> 2.783599e-12] 113.82%  95.0%

Testing Sampling Preconditioned VEGAS

                                  Evidence - Total Samples     N Used      N-Calls
         log :  3.8e-56 ( 2.6e-58,   0.7%) -       2000000    2000000      2027879
    constant :  4.0e-75 ( 6.6e-77,   1.7%) -       2000000    2000000      2036861
      linear :  3.7e-23 ( 1.4e-25,   0.4%) -       2000000    2000000      2059952
   2nd order :  1.9e-17 ( 1.8e-19,   0.9%) -       2000000    2000000      2113682
   3rd order :  3.0e-11 ( 7.9e-13,   2.7%) -       4000000    4000000      4146035
*  4th order :  8.4e-11 ( 3.8e-12,   4.5%) -      10000000    8000000     10281127
   5th order :  4.7e-13 ( 2.0e-14,   4.3%) -      16000000   16000000     16272731
Total calls: 39 million

       log 3.843861e-56 ± 1.866235e-62 [2.625625e-58 <-> 2.625631e-58]   0.00%   0.0%
  constant 3.972354e-75 ± 3.036957e-78 [6.568163e-77 <-> 6.594869e-77]   0.08%   0.0%
    linear 3.699565e-23 ± 2.670284e-25 [5.992681e-26 <-> 1.317941e-24]   0.72%  79.0%
 2nd order 1.885385e-17 ± 2.082818e-19 [1.016029e-19 <-> 6.589944e-19]   1.10%  75.0%
 3rd order 2.998456e-11 ± 1.064878e-12 [5.739635e-13 <-> 1.485319e-12]   3.55%  62.0%
 4th order 9.203236e-11 ± 1.847143e-11 [1.881331e-12 <-> 6.066997e-12]  20.07% 100.0%
 5th order 4.865910e-13 ± 6.433039e-14 [1.457531e-14 <-> 1.098086e-13]  13.22%  99.0%

Testing VEGAS-MISER

                                  Evidence - Total Samples     N Used      N-Calls
         log :  3.8e-56 ( 4.4e-61,   0.0%) -        800000      78167       800000
    constant :  4.0e-75 ( 5.0e-78,   0.1%) -        400000      72109       400000
      linear :  3.7e-23 ( 1.5e-25,   0.4%) -        400000      63868       400000
   2nd order :  1.9e-17 ( 3.6e-19,   1.9%) -        600000      82784       600000
*  3rd order :  3.0e-11 ( 1.4e-12,   4.6%) -       1200000     194034      1200000
   4th order :  2.0e-11 ( 9.9e-13,   4.9%) -       7600000     343410      7600000
 - 5th order :  3.9e-13 ( 4.0e-14,  10.4%) -      30000000     171389     30000000
Total calls: 41 million



       log 3.843857e-56 ± 4.624033e-61 [3.222235e-61 <-> 4.557364e-61]   0.00% 100.0%
  constant 3.971674e-75 ± 5.375707e-78 [2.169379e-78 <-> 1.008150e-77]   0.14%  85.0%
    linear 3.696477e-23 ± 1.458769e-25 [7.542027e-26 <-> 2.279373e-25]   0.39%  57.0%
 2nd order 1.899622e-17 ± 4.985202e-19 [1.737003e-19 <-> 7.637532e-19]   2.62%  73.0%
 3rd order 2.779937e-11 ± 2.138357e-12 [8.545457e-13 <-> 1.580055e-12]   7.69% 100.0%
 4th order 4.075977e-11 ± 3.080647e-11 [1.038479e-14 <-> 4.422993e-12]  75.58% 100.0%
 5th order 3.325877e-13 ± 1.767153e-13 [8.012417e-16 <-> 2.685560e-13]  53.13%  99.0%

Testing Sampling Preconditioned VEGAS-MISER

                                  Evidence - Total Samples     N Used      N-Calls
         log :  3.8e-56 ( 4.4e-61,   0.0%) -        800000      78167       827879
    constant :  4.0e-75 ( 4.9e-78,   0.1%) -        400000      72142       436861
      linear :  3.7e-23 ( 2.0e-25,   0.5%) -        200000      57635       259952
   2nd order :  1.9e-17 ( 6.2e-19,   3.2%) -        200000      54720       313682
   3rd order :  2.7e-11 ( 1.3e-12,   4.7%) -        800000     173212       946035
*  4th order :  9.0e-11 ( 4.4e-12,   4.9%) -       4800000     661789      5081127
   5th order :  2.3e-13 ( 1.1e-14,   4.9%) -      17000000    1272401     17272731
Total calls: 25 million

       log 3.843856e-56 ± 4.632473e-61 [3.222235e-61 <-> 4.557364e-61]   0.00% 100.0%
  constant 3.971946e-75 ± 5.382905e-78 [2.169379e-78 <-> 1.008150e-77]   0.14%  85.0%
    linear 3.694142e-23 ± 3.950478e-25 [1.649193e-25 <-> 1.541493e-24]   1.07%  89.0%
 2nd order 1.874500e-17 ± 4.676696e-19 [2.305390e-19 <-> 9.003807e-19]   2.49%  53.0%
 3rd order 2.777063e-11 ± 1.912436e-12 [7.104119e-13 <-> 1.595240e-12]   6.89% 100.0%
 4th order 8.001970e-11 ± 7.933386e-12 [2.103971e-12 <-> 4.711481e-12]   9.91% 100.0%
 5th order 2.181384e-13 ± 4.598862e-14 [7.300229e-15 <-> 1.316184e-13]  21.08%  95.0%

Testing VEGAS+

                                  Evidence - Total Samples     N Used      N-Calls
         log :  3.8e-56 ( 1.6e-62,   0.0%) -       2000000    2000000      2000000
    constant :  4.0e-75 ( 1.9e-78,   0.0%) -       1999396    1999396      1999396
      linear :  3.7e-23 ( 9.5e-26,   0.3%) -       5450508    3478352      5450508
   2nd order :  2.0e-17 ( 2.8e-19,   1.4%) -       8567785    3369090      8567785
*  3rd order :  3.5e-11 ( 1.6e-12,   4.5%) -      20402099    3070113     20402099
   4th order :  9.4e-20 ( 3.7e-21,   4.0%) -       4621431    2786423      4621431
   5th order :  1.6e-25 ( 1.1e-28,   0.1%) -       4799345    2839793      4799345
Total calls: 48 million



       log 3.843861e-56 ± 3.570340e-62 [1.564091e-62 <-> 1.598975e-62]   0.00% 100.0%
  constant 3.971812e-75 ± 4.414111e-78 [1.817809e-78 <-> 1.931977e-78]   0.11% 100.0%
    linear 3.697550e-23 ± 1.760621e-25 [6.746485e-26 <-> 1.108205e-25]   0.48% 100.0%
 2nd order 1.917471e-17 ± 7.708756e-19 [1.814196e-19 <-> 7.032056e-19]   4.02% 100.0%
 3rd order 2.741365e-11 ± 7.064450e-12 [1.564984e-15 <-> 1.784717e-12]  25.77% 100.0%
 4th order 2.420905e-11 ± 4.753229e-11 [5.306221e-26 <-> 2.668372e-11] 196.34% 100.0%
 5th order 4.920339e-15 ± 2.002426e-14 [1.249172e-40 <-> 4.308178e-15] 406.97% 100.0%

Testing Sampling Preconditioned VEGAS+

                                  Evidence - Total Samples     N Used      N-Calls
         log :  3.8e-56 ( 1.6e-62,   0.0%) -       2000000    2000000      2027879
    constant :  4.0e-75 ( 1.9e-78,   0.0%) -       1999396    1999396      2036257
      linear :  3.7e-23 ( 3.4e-26,   0.1%) -       1972156    1972156      2032108
   2nd order :  1.9e-17 ( 8.9e-20,   0.5%) -       1827904    1827904      1941586
   3rd order :  3.3e-11 ( 1.1e-12,   3.4%) -       1856465    1856465      2002500
*  4th order :  8.1e-11 ( 3.5e-12,   4.3%) -       7318951    2742610      7600078
   5th order :  6.3e-13 ( 1.0e-14,   1.6%) -      16059547    2819841     16332278
Total calls: 34 million

       log 3.843861e-56 ± 3.570340e-62 [1.564091e-62 <-> 1.598975e-62]   0.00% 100.0%
  constant 3.971812e-75 ± 4.414111e-78 [1.817809e-78 <-> 1.931977e-78]   0.11% 100.0%
    linear 3.694402e-23 ± 2.442207e-25 [2.112011e-26 <-> 4.515860e-25]   0.66%  94.0%
 2nd order 1.893849e-17 ± 3.505372e-19 [3.368092e-20 <-> 7.020530e-19]   1.85%  95.0%
 3rd order 3.004172e-11 ± 1.432919e-12 [1.115588e-13 <-> 1.723276e-12]   4.77%  97.0%
 4th order 6.485504e-11 ± 1.486915e-11 [6.756226e-13 <-> 5.580710e-12]  22.93% 100.0%
 5th order 4.303712e-13 ± 1.164851e-13 [9.200488e-15 <-> 3.704637e-14]  27.07% 100.0%

